{
  "name": "@buildin/js-extensions",
  "version": "1.0.4",
  "description": "🛠️ Kumpulan extension custom untuk Array, Object, dan tipe bawaan JavaScript. Tambahan method ala native, ringan, dan aman.",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "javascript",
    "extensions",
    "array",
    "object",
    "helpers",
    "utilities"
  ],
  "author": "indra",
  "license": "MIT",
  "dependencies": {
    "@buildin/js-extensions": "^1.0.4"
  }
}
